# spring-boot-custom-starter

./: readme.md
custom-imported-spring-boot-starter/: pom.xml
custom-imported-spring-boot-starter/src/main/java/com/mytests/spring/customimportedspringbootstarter/: LibAutoConfiguration.java  LibBean.java  OptionalAutoConfiguration.java  OptionalBean.java
custom-spring-boot-starter/: pom.xml
custom-spring-boot-starter/src/main/java/com/mytests/spring/customSpringBootStarter/: CustomConfigProperties.java
custom-spring-boot-starter/src/main/java/com/mytests/spring/customSpringBootStarter/autoConfigurations/: DeprecatedAutoConfiguration.java  Foo.java  MainCustomAutoConfiguration.java  OneAutoConfiguration.java  ReplacementAutoConfiguration.java  TwoAutoConfiguration.java
custom-spring-boot-starter/src/main/java/com/mytests/spring/customSpringBootStarter/beans/: BeanFromConfigOne.java  BeanFromConfigTwo.java  BeanFromDeprecatedAndReplacedConfig.java  BeanFromNestedConfig.java  UnconditionalBeanForCustomAutoconfiguration.java
custom-spring-boot-starter/src/main/java/com/mytests/spring/customSpringBootStarter/customAutoconfigurations/: AutoconfigureCustom.java  UnConditionalConfiguration.java
use-custom-starter/: pom.xml
use-custom-starter/src/main/java/com/mytests/spring/usecustomstarter/: UseBeansFromAutoconfiguration.java  UseBeansFromCustomEnabler.java  UseCustomStarterApplication.java
use-custom-starter/src/main/resources/: application.properties
use-custom-starter/src/test/java/com/mytests/spring/usecustomstarter/: UseCustomStarterApplicationTests.java
